:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 12px;
}

:host.is-mine {
  grid-template-columns: max-content 32px;
  justify-self: end;

  .message-container {
    height: 100px;
    width: 125px;
    order: -6;
    .message-text{
      background: var(--primary-color);
      width: min-content;
      mask: linear-gradient(#000 0 0),
        linear-gradient(-135deg, #000 50%, #0000 0) border-box 100% 100% / 200% 200%
          no-repeat;
      mask-composite: exclude;
      mask-position: 10% 94%;
      clip-path: polygon(0px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
    }
    .mesCreat {
      display: grid;
      scalex: -1;
      grid-auto-columns: max-content;
      grid-auto-flow: column;



    }

  }
}

.message-text {
  padding: 8px 16px;
  background: var(--message-color);
  font-weight: 500;
  color: var(--light-color);
  width: min-content;
  height: max-content;
  clip-path: polygon(22px 0, 100% 0, 100% 100%, 0 100%, 0 10px);

}










